Code snippets from the BNS Site Data Widget
===========================================

Pieces of code will be displayed in the following method:

Starting Line Number : code snippet
** comments related to code snippet

--------------------------------------------------------------------------------
3 : Plugin Name: BNS Site Data Widget
** Change the plugin name

----
9 : Textdomain: bns-sd
** Set the correct Text Domain

----
14 :  * BNS Site Data WordPress plugin
      *
      * Show some basic stats about the site posts, pages, tags, etc.
      *
      * @package     BNS_Site_Data
** Change the PHPDoc to match with the Plugin Header

----
59 : load_plugin_textdomain()
** set appropriate Textdomain (see line 9)

----
108 : /** Start Class Extension */
      class BNS_Site_Data_Widget extends WP_Widget {

          /** Create Widget */
          function BNS_Site_Data_Widget() {
              /** Widget settings. */
              $widget_ops = array( 'classname' => 'bns-site-data', 'description' => __( 'Displays some site stuff.' ) );
              /** Widget control settings. */
              $control_ops = array( 'width' => 200, 'id_base' => 'bns-site-data' );
              /** Create the widget. */
              $this->WP_Widget( 'bns-site-data', 'BNS Site Data Widget', $widget_ops, $control_ops );
          }
          /** End: Create Widget */
** This snippet affects the following lines: 265 through 282

---
166 :         /** Choose which details are shown based on widget settings. */
              $data = array();
              if ( $posts )
                  $data['Posts']          = wp_count_posts( 'post' )->publish;
              if ( $pages )
                  $data['Pages']          = wp_count_posts( 'page' )->publish;
              if ( $cats )
                  $data['Categories']     = wp_count_terms( 'category' );
              if ( $tags )
                  $data['Tags']           = wp_count_terms( 'post_tag' );
              if ( $comments )
                  $data['Comments']       = wp_count_comments()->approved;
              if ( $attachments )
                  $data['Attachments']    = wp_count_posts( 'attachment' )->inherit;

              /** @var $output - initialize widget content holder into a list */
              $output = "<ul>";

              /** Add the values that exist as list items */
              foreach ( $data as $label => $value )
                  $output .= "<li>" . number_format( $value ) . ' ' . $label . "</li>";

              /** Close the list */
              $output .= "</ul>";

              /** Write the list to the screen */
              echo $output;
** This code must be properly reflected in the following lines: 149 through 152, 198 through 201, 229 through 232
** This also affect the shortcode at lines: 321 through 324